version: "3.1"
services:
  streamlit_app_develop:
    build:
      context: .
      dockerfile: Dockerfile
    image: memoolv/streamlit_example:latest
    command: bash
    volumes:
      - $PWD:/workdir
